<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fav-icon-->
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <!--font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <title>BCR - Binar Car Rental</title>
</head>
<body>

  <!--Project By : Dwi aprianti-->
    <!--Header-->
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
              <img src="images/logo.svg"  width="100px" height="34px" alt="logo" loading="lazy">
          </a>
          <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
          >
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="d-lg-none">
                      <a class="navbar-nav-toggler" href="#">&times;</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#"
                          >Our Services<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Why Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" href="#">Register</a>
                  </li>

              </ul>
          </div>
      </nav>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
      <script>
          $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function(e) {
              if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                  e.preventDefault();
                  $('.navbar-collapse').collapse('hide');
              }
          });
      </script>
  </body>
</html>
        </div>
        <div class="head-content">
          <div class="row g-0">
            <div class="col-xl-6 col-lg-6 align-self-center p-5">
              <h1 >Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p >Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <a class="btn btn-success btn-sm mb-3" href="#sewamobil" role="button">Mulai Sewa Mobil</a>
            </div>
            <div class="col-xl-6 col-lg-6 pt-5 ps-3" >
              <img src="images/img_car.png" alt="" style="width: 100%; height: 100%;" >
            </div>
          </div>
          
        </div> 
      </div>
    
    </section>

    <!--Content Ourservices-->
    <section id="OurServices">
        <div class="Ourservices mt-5 mb-5 ps-3 pe-3">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-5 col-xl-5">
                        <img src="images/img_service.png" style="width: 100%; height: 100%;" alt="services" >
                    </div>
                    <div class="col-md-5">
                        <h1 class="pt-5">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                        <p class=" pt-5 pb-3">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih 
                            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas 
                            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                        </p>
                        <p> <img src="images/ic-ceklis.svg" alt="ic-ceklis" style="width: 15px; height: 15px;"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        <p> <img src="images/ic-ceklis.svg" alt="ic-ceklis" style="width: 15px; height: 15px;"> Sewa Mobil Jangka Panjang Bulanan</p>
                        <p> <img src="images/ic-ceklis.svg" alt="ic-ceklis" style="width: 15px; height: 15px;"> Gratis Antar - Jemput Mobil di Bandara</p>
                        <p> <img src="images/ic-ceklis.svg" alt="ic-ceklis" style="width: 15px; height: 15px;"> Layanan Airport Transfer / Drop In Out</p>
                        <p> <img src="images/ic-ceklis.svg" alt="ic-ceklis" style="width: 15px; height: 15px;"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Content WhyUs-->
    <section id="WhyUs">
        <div class="whyus ps-3 pe-3">
            <div class="container mt-5 mb-5">
                <h1>Why Us?</h1>
                <span >Mengapa harus pilih Binar Car Rental?</span>
            </div>
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-3 pb-3">
                        <div class="card bg-white shadow-sm">
                            <img src="images/icon_complete.svg" alt="ic-complete">
                            <strong class="ps-4 pt-3">Mobil Lengakap</strong>
                            <div class="card-body">
                                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pb-3">
                        <div class="card bg-white shadow-sm">
                            <img src="images/icon_price.svg" alt="ic-price">
                            <strong class="ps-4 pt-3">Harga Murah</strong>
                            <div class="card-body">
                                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pb-3">
                        <div class="card bg-white shadow-sm">
                            <img src="images/icon_24hrs.svg" alt="icon-24hrs">
                            <strong class="ps-4 pt-3">Layanan 24 Jam</strong>
                            <div class="card-body">
                                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pb-3">
                        <div class="card bg-white shadow-sm">
                           <img src="images/icon_professional.svg" alt="ic-profesional">
                            <strong class="ps-4 pt-3">Sopir Profesional</strong>
                            <div class="card-body">
                                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>

    <!--Content Testimonial-->
    <section id="Testimonial" class="testimonial">
      <div class="container">
        <h1 class="section-header">Testimonial</h1>
        <p class="lead text-center">Berbagai review positif dari para pelanggan kami</p>
        <div class="testimonial-view">
          <div class="carousel slide" id="testimonialCarousel" data-bs-ride="carousel">
            <div class="carousel-inner" style="padding-bottom: 30px;">
              <div class="carousel-item active"  style="margin-bottom: 20px; margin-top: -30px;">
                <div class="block shadow-sm">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="user">
                        <div class="image">
                          <img src="images/testi-img-1.png" alt="client-1">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="content">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="pt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, 
                          consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod”
                        </p>
                        <strong>John Dee 32, Bromo</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" style="margin-bottom: 20px; margin-top: -30px;">
                <div class="block shadow-sm">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="user">
                        <div class="image">
                          <img src="images/testi-img-2.png" alt="client-">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="content">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="pt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, 
                          consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod”
                        </p>
                        <strong>John Dee 32, Bromo</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" style="margin-bottom: 20px; margin-top: -30px;">
                <div class="block shadow-sm">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="user">
                        <div class="image">
                          <img src="images/testi-img-3.jpg" alt="client-3">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="content">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="pt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, 
                          consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod”
                        </p>
                        <strong>John Dee 32, Bromo</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev justify-content-center"  type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <img src="images/left-arrow.png" alt="left-arrow">
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next justify-content-center" style="text-align: center;" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <img src="images/right-arrow.png" alt="right-arrow">
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Content Sewa Mobil-->
    <section id="sewamobil">
        <div class="sewamobil ps-3 pe-3">
            <div class="container">
                <div class="jumbotron rounded-3 pb-5 pt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 ps-3" style="text-align: center;">
                                <h1 >Sewa Mobil di (Lokasimu) Sekarang</h1>
                                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                <a class="btn btn-success btn-md mb-5 mt-5 " href="#" role="button">Mulai Sewa Mobil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Content FAQ-->
    <section id="FAQ">
        <div class="FAQ mt-5 mb-5 ps-3 pe-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-xl-5">
                        <h1>Frequently Asked Question</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-xl-7">
                        <div class="accordion" id="accordionFAQ">
                            <div class="accordion-item border mb-3">
                              <h2 class="accordion-header" id="h-1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#target-1" aria-expanded="true" aria-controls="target-1">
                                  <p>Apa saja syarat yang dibutuhkan?</p> 
                                </button>
                              </h2>
                              <div id="target-1" class="accordion-collapse collapse" aria-labelledby="h-1" data-bs-parent="#accordionFAQ">
                                <div class="accordion-body">
                                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod”</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border mb-3">
                              <h2 class="accordion-header" id="h-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-2" aria-expanded="false" aria-controls="target-2">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                              </h2>
                              <div id="target-2" class="accordion-collapse collapse" aria-labelledby="h-2" data-bs-parent="#accordionFAQ">
                                <div class="accordion-body">
                                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod”</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border mb-3">
                              <h2 class="accordion-header" id="h-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-3" aria-expanded="false" aria-controls="target-3">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                              </h2>
                              <div id="target-3" class="accordion-collapse collapse" aria-labelledby="h-3" data-bs-parent="#accordionFAQ">
                                <div class="accordion-body">
                                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod”</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border mb-3">
                                <h2 class="accordion-header" id="h-4">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-4" aria-expanded="false" aria-controls="target-4">
                                    Apakah Ada biaya antar-jemput?
                                  </button>
                                </h2>
                                <div id="target-4" class="accordion-collapse collapse" aria-labelledby="h-4" data-bs-parent="#accordionFAQ">
                                  <div class="accordion-body">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod”</p>
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item border mb-3">
                            <h2 class="accordion-header" id="h-5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#target-5" aria-expanded="false" aria-controls="target-5">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="target-5" class="accordion-collapse collapse" aria-labelledby="h-5" data-bs-parent="#accordionFAQ">
                                <div class="accordion-body">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod”</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Footer-->
    <footer class="footer bg-white">
        <div class="footer_top ps-3 pe-3 pb-3">
            <div class="container"> 
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <p> Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 </p>
                            <p> binarcarrental@gmail.com </p>
                            <p> 081-233-334-808 </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <a href="#OurServices" class="link-dark"><p>Our Services</p></a>
                            <a href="#WhyUs" class="link-dark"><p>Why Us</p></a>
                            <a href="#Testimonial" class="link-dark"><p>Testimonial</p></a>
                            <a href="#FAQ" class="link-dark"><p>FAQ</p></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <p class="pb-2">Connect with us</p>
                            <a href="#"><img src="images/icon_facebook.svg" alt="icon_facebook"></a>
                            <a href="#"><img src="images/icon_instagram.svg" alt="icon_instagram"></a>
                            <a href="#"><img src="images/icon_twitter.svg" alt="icon_twitter"></a>
                            <a href="#"><img src="images/icon_mail.svg" alt="icon_mail"></a>
                            <a href="#"><img src="images/icon_twitch.svg" alt="icon_twitch"></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 pt-3">
                        <div class="footer_widget">
                            <p class="pb-2">Copyright Binar 2022</p>
                            <a href="#main"><img src="images/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>